{
  "name": "city-explorer-api",
  "version": "1.0.0",
  "description": "server for city-explorer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimoneOdegard/city-explorer-api.git"
  },
  "author": "Simone Odegard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimoneOdegard/city-explorer-api/issues"
  },
  "homepage": "https://github.com/SimoneOdegard/city-explorer-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
